{
   "cSpell.words": [
      "admindata",
      "admindb",
      "adminemail",
      "adminlogin",
      "adminsignup",
      "cvfile",
      "homephoto",
      "mobileno",
      "photofile",
      "servername",
      "tmpdata"
   ]
}
