{
   "cSpell.words": [
      "adminaddress",
      "admincv",
      "admindata",
      "admindb",
      "admindob",
      "adminemail",
      "adminfname",
      "adminlname",
      "adminlogin",
      "adminmobileno",
      "adminpassword",
      "adminphoto",
      "adminsignup",
      "cvfile",
      "homephoto",
      "inputfilds",
      "mobileno",
      "myrow",
      "photofile",
      "servername",
      "tmpdata"
   ],
   "cSpell.ignoreWords": [
      "adminkey"
   ]
}
